import tkinter
from tkinter import ttk


def enter_data():
    #retrieves user info
    first_name= first_name_entry.get()
    last_name= last_name_entry.get()
    Phone_number= Phone_entry.get()
    Email_adress= Email_entry.get()
    print(first_name, last_name, Phone_number, Email_adress)

window = tkinter.Tk()
window.title("Data Entry Form")

frame = tkinter.Frame(window)
frame.pack()

#saving user info
user_info_frame =tkinter.LabelFrame(frame, text="User Information")
user_info_frame.grid(row=0 , column=0, padx=20, pady=20)


#labels
first_name_label = tkinter.Label(user_info_frame, text="First Name")
first_name_label.grid(row=0, column=0)
last_name_label =tkinter.Label(user_info_frame, text="Last Name")
last_name_label.grid(row=0, column=1)
Phone_label = tkinter.Label(user_info_frame, text="Phone")
Phone_label.grid(row=2,column=0)
Email_label = tkinter.Label(user_info_frame, text="Email")
Email_label.grid(row=2,column=1)

#entry boxes
first_name_entry = tkinter.Entry(user_info_frame)
last_name_entry = tkinter.Entry(user_info_frame)
Phone_entry = tkinter.Entry(user_info_frame)
Email_entry = tkinter.Entry(user_info_frame)
first_name_entry.grid(row=1,column=0)
last_name_entry.grid(row=1,column=1)
Phone_entry.grid(row=3,column=0)
Email_entry.grid(row=3,column=1)


#stylize boxes

for widget in user_info_frame.winfo_children():
    widget.grid_configure(padx=10, pady=5)


button = tkinter.Button(frame, text="Enter data", command= enter_data)
button.grid(row=2, column=0, sticky="news", padx=20, pady=10)


window.mainloop()